(supertux-sprite
  (action
    (name "left")
    (fps 4)
    (hitbox 4 10 35 20)
    (images "stony-0.png"
            "stony-1.png"
            "stony-0.png"
            "stony-2.png")
  )
  (action
    (name "slowdown-left")
    (fps 4)
    (hitbox 4 10 35 20)
    (images "stony-0.png"
            "stony-1.png"
            "stony-0.png"
            "stony-2.png")
  )
  (action
    (hitbox 4 10 35 20)
    (name "slowdown-right")
    (fps 4)
    (mirror-action "slowdown-left")
  )
  (action
    (hitbox 4 10 35 20)
    (name "right")
    (fps 4)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 0 2 35 20)
    (images "stony-squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 0 2 35 20)
    (mirror-action "squished-left")
  )
)
