(supertux-sprite
  (action
    (name "walking-left")
    (hitbox 2.1 6.1 45.8 25.8)
    (images 
      "walk-0.png"
      "walk-1.png"
      "walk-2.png"
      "walk-3.png"
    )
  )
  (action
    (name "walking-right")
    (hitbox 2.1 6.1 45.8 25.8)
    (mirror-action "walking-left")
  )
  (action
    (name "roll-start-left")
    (hitbox 2.1 6.1 45.8 25.8)
    (fps 20)
    (loops 1)
    (images "nofeet.png")
  )
  (action
    (name "roll-start-right")
    (hitbox 2.1 6.1 45.8 25.8)
    (fps 20)
    (loops 1)
    (mirror-action "roll-start-left")
  )
  (action
    (name "roll-left")
    (hitbox 2.1. 6.1 45.8 25.8)
    (fps 20)
    (images "shell-0.png"
            "shell-1.png"
            "shell-2.png"
            "shell-3.png
            "shell-4.png"
            "shell-5.png"
            "shell-6.png"
            )
  )
  (action
    (name "roll-right")
    (hitbox 2.1 6.1 45.8 25.8)
    (fps 20)
    (mirror-action "roll-left")
  )
  (action
    (name "roll-end-left")
    (hitbox 2.1 6.1 45.8 25.8)
    (fps 20)
    (loops 1)
    (images "nofeet.png")
  )
  (action
    (name "roll-end-right")
    (hitbox 2.1 6.1 45.8 25.8)
    (fps 20)
    (loops 1)
    (mirror-action "roll-end-left")
  )
)
