(supertux-objectinfo

 (objectgroup
  (name ( _"Snow Enemies"))
  (worldmap #f)
  (object
    (class "snowball")
    (icon "images/creatures/snowball/left-1.png"))
  (object
    (class "bouncingsnowball")
    (icon "images/creatures/bouncing_snowball/left-5.png"))
  (object
    (class "flyingsnowball")
    (icon "images/creatures/flying_snowball/left-1.png"))
  (object
    (class "mriceblock")
    (icon "images/creatures/mr_iceblock/left-2.png"))
 )

 (objectgroup
  (name ( _"Forest Enemies"))
  (worldmap #f)
  (object
    (class "viciousivy")
    (icon "images/creatures/poison_ivy/left-0.png"))
  (object
    (class "walkingleaf")
    (icon "images/creatures/walkingleaf/left-0.png"))
  (object
    (class "mrtree")
    (icon "images/creatures/mr_tree/walk-left-2.png"))
  (object
    (class "stumpy")
    (icon "images/creatures/mr_tree/small-left-1.png"))
  (object
    (class "igel")
    (icon "images/creatures/igel/walk-0.png"))
  (object
    (class "snail")
    (icon "images/creatures/snail/snowsnail.png"))
  (object
    (class "mole")
    (icon "images/creatures/mole/mole-5.png"))
  (object
    (class "zeekling")
    (icon "images/creatures/zeekling/left-0.png"))
  (object
    (class "toad")
    (icon "images/creatures/toad/toad-idle-0.png"))
  (object
    (class "totem")
    (icon "images/creatures/totem/walking1.png"))
 )

 (objectgroup
  (name ( _"Misc Enemies"))
  (worldmap #f)
  (object
    (class "spiky")
    (icon "images/creatures/spiky/left-1.png"))
  (object
    (class "sspiky")
    (icon "images/creatures/spiky/sleeping-left.png"))
  (object
    (class "jumpy")
    (icon "images/creatures/jumpy/left-up.png"))
  (object
    (class "stalactite")
    (icon "images/creatures/stalactite/falling.png"))
  (object
    (class "fish-jumping")
    (icon "images/creatures/fish/left-0.png"))
  (object
    (class "darttrap")
    (icon "images/creatures/darttrap/idle.png"))
  (object
    (class "mrbomb")
    (icon "images/creatures/mr_bomb/left-0.png"))
  (object
    (class "flame")
    (icon "images/creatures/flame/flame-0.png"))
  (object
    (class "willowisp")
    (icon "images/creatures/willowisp/editor.png"))
 )

 (objectgroup
  (name (_"Bosses"))
  (worldmap #f)
  (object
    (class "yeti")
    (icon "images/creatures/yeti/hudlife.png"))
  (object
    (class "ghosttree")
    (icon "images/creatures/ghosttree/hudlife.png"))
  (object
    (class "yeti_stalactite")
    (icon "images/engine/editor/stalactite_ice_yeti.png"))
 )

 (objectgroup
  (name (_"Projectiles"))
  (worldmap #f)
  (object
    (class "dart")
    (icon "images/creatures/dart/flying.png"))
 )

 (objectgroup
  (name (_"Environment"))
  (worldmap #f)
  (object
    (class "bonusblock")
    (icon "images/objects/bonus_block/full-0.png"))
  (object
    (class "infoblock")
    (icon "images/objects/bonus_block/infoblock.png"))
  (object
    (class "invisible_block")
    (icon "images/objects/bonus_block/bonus-invisible.png"))
  (object
    (class "brick")
    (icon "images/tiles/blocks/brick0.png"))
  (object
    (class "coin")
    (icon "images/objects/coin/coin-0.png"))
  (object
    (class "powerup")
    (icon "images/engine/editor/powerup.png"))
  (object
    (class "spawnpoint")
    (icon "images/engine/editor/spawnpoint.png"))
  (object
    (class "firefly")
    (icon "images/engine/editor/resetpoint.png"))
  (object
    (class "dispenser")
    (icon "images/creatures/dispenser/dropper.png"))
  (object
    (class "ispy")
    (icon "images/objects/ispy/i-idle.png"))
;;(object
;;  (class "path")
;;  (icon "images/engine/editor/path.png"))
  (object
    (class "platform")
    (icon "images/engine/editor/flyingplatform.png"))
  (object
    (class "fallblock")
    (icon "images/engine/editor/fallplatform.png"))
  (object
    (class "hurting_platform")
    (icon "images/engine/editor/hurtplatform.png"))
  (object
    (class "circleplatform")
    (icon "images/engine/editor/circeplatform.png"))
  (object
    (class "bicycle-platform")
    (icon "images/engine/editor/bicycleplatform.png"))
  (object
    (class "pneumatic-platform")
    (icon "images/engine/editor/pneumaticplatform.png"))
  (object
    (class "rock")
    (icon "images/objects/rock/rock.png"))
  (object
    (class "unstable_tile")
    (icon "images/objects/unstable_tile/snow-3.png"))
  (object
    (class "weak_block")
    (icon "images/objects/weak_block/meltbox-0.png"))
  (object
    (class "trampoline")
    (icon "images/objects/trampoline/trampoline-editor.png"))
  (object
    (class "rustytrampoline")
    (icon "images/objects/rusty-trampoline/rustytrampoline-editor.png"))
  (object
    (class "bumper")
    (icon "images/objects/trampoline/right-0.png"))
  (object
    (class "door")
    (icon "images/objects/door/door-0.png"))
  (object
    (class "key")
    (icon "images/objects/keys/key_silver.png"))
  (object
    (class "pushbutton")
    (icon "images/objects/pushbutton/pushbutton-0.png"))
  (object
    (class "switch")
    (icon "images/objects/switch/left-0.png"))
  (object
    (class "lit-object")
    (icon "images/objects/lightflower/lightflower1-0.png"))
  (object
    (class "torch")
    (icon "images/objects/torch/torch1.png"))
  (object
    (class "candle")
    (icon "images/objects/candle/candle-1.png"))
  (object
    (class "lantern")
    (icon "images/objects/lantern/lantern-1.png"))
  (object
    (class "magicblock")
    (icon "images/objects/magicblock/magicblock.png"))
  (object
    (class "spotlight")
    (icon "images/objects/spotlight/spotlight_center.png"))
  (object
    (class "scriptedobject")
    (icon "images/engine/editor/scriptedobject.png"))
  (object
    (class "decal")
    (icon "images/engine/editor/decal.png"))
  (object
    (class "climbable")
    (icon "images/engine/editor/climbable.png"))
  (object
    (class "secretarea")
    (icon "images/engine/editor/secretarea.png"))
  (object
    (class "scripttrigger")
    (icon "images/engine/editor/scripttrigger.png"))
  (object
    (class "sequencetrigger")
    (icon "images/engine/editor/sequencetrigger.png"))
  (object
    (class "invisible_wall")
    (icon "images/engine/editor/invisible_wall.png"))
  (object
    (class "wind")
    (icon "images/engine/editor/wind.png"))
  (object
    (class "ambient_sound")
    (icon "images/engine/editor/ambientsound.png"))
  (object
    (class "particle-zone")
    (icon "images/engine/editor/particle_zone.png"))
  (object
    (class "text-area")
    (icon "images/engine/editor/textarray.png"))
 )

 (layers
  (object
    (class "tilemap")
    (icon "images/engine/editor/tilemap.png"))
  (object
    (class "background")
    (icon "images/engine/editor/background.png"))
  (object
    (class "gradient")
    (icon "images/engine/editor/gradient.png"))
  (object
    (class "leveltime")
    (icon "images/engine/editor/clock.png"))
  (object
    (class "particles-snow")
    (icon "images/engine/editor/snow.png"))
  (object
    (class "particles-rain")
    (icon "images/engine/editor/rain.png"))
  (object
    (class "thunderstorm")
    (icon "images/engine/editor/thunderstorm.png"))
  (object
    (class "particles-clouds")
    (icon "images/engine/editor/clouds.png"))
  (object
    (class "particles-ghosts")
    (icon "images/engine/editor/ghostparticles.png"))
  (object
    (class "particles-custom-file")
    (icon "images/engine/editor/particle_file.png"))
  (object
    (class "textscroller")
    (icon "images/engine/editor/textscroller.png"))
  (object
    (class "sound-object")
    (icon "images/engine/editor/sound.png"))
 )

 (objectgroup
  (name (_"Worldmap"))
  (worldmap #t)
  (object
    (class "worldmap-spawnpoint")
    (icon "images/worldmap/common/tux.png"))
  (object
    (class "level")
    (icon "images/worldmap/common/leveldot_red.png"))
  (object
    (class "teleporter")
    (icon "images/worldmap/common/teleporterdot.png"))
  (object
    (class "special-tile")
    (icon "images/engine/editor/specialtile.png"))
  (object
    (class "sprite-change")
    (icon "images/engine/editor/spritechange.png"))
  (object
    (class "decal")
    (icon "images/engine/editor/decal.png"))
 )

 (layers-worldmap
  (object
    (class "tilemap")
    (icon "images/engine/editor/tilemap.png"))
  (object
    (class "background")
    (icon "images/engine/editor/background.png"))
 )
)
