(supertux-text
  (version 2)
  (background "oiltux.png")
  (music "music/credits.music")
  (speed 60)
  (content
    (image "images/engine/menu/logo.png")
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
	(text
      (type "heading")
      (string (_ "the creditsss"))
    )
	(blank)
	(person
      (name "SuperTux Developers")
      (info (_ "https://github.com/SuperTux/supertux/master/data/credits.stxt"))
    )
	(blank)
	(blank)
    (text
      (type "heading")
      (string (_ "OpenGameArt"))
    )
    (blank)
    (person
      (name "jobromedia")
      (info (_ "totem.png, totem2.png, Totem Construction Kit at opengameart.org"))
    )
    (blank)
    (person
      (name "remaxim")
      (info (_ "Stone Fortress - https://opengameart.org/content/stone-fortress"))
    )
    (blank)
    (person
      (name "bart")
      (info (_ "Shady Dealings - https://opengameart.org/content/shady-dealings"))
    )
    (blank)
    (person
      (name "bart")
      (info (_ "Mushroom Dance - https://opengameart.org/content/mushroom-dance"))
    )
    (blank)
    (person
      (name "Mega Pixel Music Lab")
      (info (_ "March To The Moon - https://opengameart.org/content/march-to-the-moon"))
    )
      (blank)
      (blank)
      (text
        (type "heading")
        (string (_ " Special Thanks to"))
      )
      (blank)
      (person
        (name "Larry Ewing")
        (info (_ "Creator of Tux, the Linux penguin"))
      )
      (blank)
      (person
        (name  (_ "SDL, OpenAL and OpenGL"))
        (info (_ "For making such a great gaming experience
        possible on Linux"))
      )
      (blank)
      (person
        (name  (_ "and you, the player"))
        (info (_ "for giving this mod a chance and playing it"))
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "If you want to help, visit"))
      )
      (text
        (type "reference")
        (string "https://github.com/Vaesea/vaeseatux")
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "Thank you for"))
      )
      (text
        (type "normal")
        (string (_ "playing"))
      )
      (blank)
      (text
        (type "heading")
        (string "VaeseaTux")
      )
      (blank)
	  (text
        (type "normal")
        (string (_ "Penny awaits you in a desert!"))
      )
	  (blank)
  )
)
